{
  "name": "pixpilot-renderer",
  "version": "0.1.0",
  "description": "Three.js headless 3D model renderer sidecar",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "engines": {
    "node": ">=20"
  }
}
